total 13
-rwxr-xr-x 1 Gugulethu Dikiza 197121  32 Mar 13 13:54 0-hello_world
-rwxr-xr-x 1 Gugulethu Dikiza 197121  28 Mar 13 13:50 1-confused_smiley
-rwxr-xr-x 1 Gugulethu Dikiza 197121  28 Mar 13 14:19 2-hellofile
-rwxr-xr-x 1 Gugulethu Dikiza 197121  39 Mar 13 14:22 3-twofiles
-rwxr-xr-x 1 Gugulethu Dikiza 197121  29 Mar 13 14:26 4-lastlines
-rwxr-xr-x 1 Gugulethu Dikiza 197121  29 Mar 13 14:32 5-firstlines
-rwxr-xr-x 1 Gugulethu Dikiza 197121  36 Mar 13 14:38 6-third_line
-rwxr-xr-x 1 Gugulethu Dikiza 197121  93 Mar 13 14:48 7-file
-rwxr-xr-x 1 Gugulethu Dikiza 197121  36 Mar 13 14:53 8-cwd_state
-rw-r--r-- 1 Gugulethu Dikiza 197121 772 Mar 13 15:05 README.md
-rw-r--r-- 1 Gugulethu Dikiza 197121   0 Mar 13 15:06 ls_cwd_content
